{
    "name": "web3-bignumber",
    "version": "0.1.2",
    "description": "Web3 BigNumber is an extensive library for managing large number for Javascript and Node.js. Useful for web3 development.",
    "main": "./lib/commonjs/index.js",
    "module": "./lib/esm/index.js",
    "types": "./lib/types/index.d.ts",
    "exports": {
        ".": {
            "types": "./lib/types/index.d.ts",
            "import": "./lib/esm/index.js",
            "require": "./lib/commonjs/index.js"
        }
    },
    "files": [
        "lib/**/*",
        "dist/**/*"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "typescript": "tsc",
        "build:cjs": "tsc --build tsconfig.cjs.json && tsc-alias -p tsconfig.cjs.json && echo {\"type\": \"commonjs\"} > ./lib/commonjs/package.json",
        "build:esm": "tsc --build tsconfig.esm.json && tsc-alias -p tsconfig.esm.json && echo {\"type\": \"module\"} > ./lib/esm/package.json",
        "build:types": "tsc --build tsconfig.types.json",
        "esbuild:browser": "esbuild src/index.ts --bundle --minify --outfile=dist/web3-bignumber.min.js",
        "build:browser": "browserify lib/commonjs/index.js > dist/web3-bignumber.min.js",
        "build:all": "npm run build:cjs && npm run build:esm && npm run build:types && npm run esbuild:browser"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/moazzamgodil/web3-bignumber.git"
    },
    "browser": "dist/web3-bignumber.min.js",
    "keywords": [
        "web3",
        "crypto",
        "number",
        "bignumber",
        "big",
        "big int",
        "integer",
        "big integer",
        "evm",
        "ethereum",
        "blockchain",
        "arithmatic",
        "operations",
        "math",
        "web3 number"
    ],
    "author": "Moazzam Ahmed",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/moazzamgodil/web3-bignumber/issues"
    },
    "homepage": "https://github.com/moazzamgodil/web3-bignumber#readme",
    "devDependencies": {
        "@types/node": "^20.11.13",
        "esbuild": "0.21.4",
        "tsc-alias": "^1.8.10",
        "typescript": "^5.3.3"
    }
}
